# audient-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohanbojja/audient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_model.tflite  converted_model_keras.tflite
app/src/main/java/com/rohanbojja/audient/: MainActivity.kt
app/src/main/java/com/rohanbojja/audient/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rohanbojja/audient/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rohanbojja/audient/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  test_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rohanbojja/audient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
